@import '..//blocks/hero'
@import '..//blocks/about_us'
@import '..//blocks/preferences'
@import '..//blocks/blog'
@import '..//blocks/additional_preferences'
@import '..//blocks/advantages'
@import '..//blocks/team'
@import '..//blocks/contact_us'
@import '..//blocks/footer'
@import 'media_quearies'
.wrapper
    max-width: 1170px 
    margin: auto
a
    text-decoration: none
    color: #fff
li 
    list-style: none