@media (max-width: 1200px)
    .customers
        .customers2
            .customers_inner
                flex-direction: column
                padding: 0 20px
                &-leftinfo
                    .customersbutton
                        text-align: center
                &-rightreviews
                    .review_item
                        max-width: 700px
                        flex-direction: column
@media (max-width: 1150px)
    .hero
        .hero_inner
            .hero_inner_content
                padding: 0 20px
@media (max-width: 1000px)
    .hero
        height: auto
        .hero_inner
            .hero_inner_content
                flex-direction: column
                .content_left
                    text-align: center
                    &-buttons
                        justify-content: center
                .content_right
                    margin-top: 30px   
                    padding: 15px 0
                    video
                        display: block
                        margin: 0 auto
                        width: 90%
                        height: 420px 
@media (max-width: 850px)
    .services
        .services_inner
            &-usabletable
                max-width: 450px
                margin: 0 auto
                .usabletable_item1, .usabletable_item2, .usabletable_item3, .usabletable_item4, .usabletable_item5
                    &-hidden_content
                        .hidden_content_inner
                            .hidden_content_left
                                img 
                                    width: 90%
                                    height: 90%
                            
@media (max-width: 700px)
    .hero
        .hero_inner
            nav
                .menu
                    flex-basis: 56%
    .contact_us
        .contact_us_inner
            &-contact_form
                width: 400px
                .inputblock
                    flex-direction: column
                    width: 90%
@media (max-width: 600px)
    .hero
        .hero_inner
            nav
                .menu
                    display: none
                    flex-basis: 100%
                    ul                    
                        flex-direction: column
                        li
                            padding: 5px 0
                            a
                                font-size: 20px
                .nav_button
                    display: none
                .nav_menu_button
                    display: block
    
