@import '..//blocks/hero'
@import '..//blocks/navbar'
@import '..//blocks/about_us'
@import '..//blocks/statistic'
@import '..//blocks/services'
@import '..//blocks/customers'
@import '..//blocks/team'
@import '..//blocks/contact_us'
@import '..//blocks/footer'
@import 'media_queries'
body 
    font-family: "Raleway - Semi Bold"
.wrapper
    max-width: 1170px
    margin: 0 auto
a
    text-decoration: none
    color: #000
.button
    a
        color: #fff
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15)
        border-radius: 5px
        background-color: #061e37
        padding: 22px 43px
        font-size: 15px
        font-weight: 700
        text-transform: uppercase
.block_header
    color: #061e37
    font-family: "Raleway - Semi Bold"
    font-size: 45px
    font-weight: 400
    margin-top: 70px
    text-align: center
    margin-bottom: 10px
.block_second_header
    color: #b0bec5
    font-family: Raleway
    font-size: 15px
    font-weight: 400
    text-align: center
    max-width: 555px
    margin: 0 auto
