.additional_preferences
    background-color: #11749e
    .additional_preferences_inside
        +flexible()
        
        &-item
            color: #fff
            +flexible()
            flex-basis: 45%
            padding: 70px 15px 80px 15px
            
            img
                margin-right: 15px
