.advantages
    background-image: url("..//img//adv_background.png")
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    padding: 125px 0 95px 0
    .advantages_inside
        +flexible() 
        &-info
            padding-left: 15px
            flex-basis: 40%
            .info_text
                color: #fff
                .adv_header
                    margin: 0
                    font-size: 25px
                    font-weight: 500
                    text-transform: uppercase
                    color: #fff
                .adv_text_content
                    padding-top: 20px
                    font-size: 15px
                    font-weight: 400
        &-curved_strings
            padding-top: 40px
            color: #fff
            .curved_strings_first
                width: 350px
                padding: 15px 0 15px 20px
                background-color: #11749e
                margin-top: 10px
            .curved_strings_second
                width: 380px
                padding: 15px 0 15px 20px
                margin-top: 10px
                background-color: #11749e
            .curved_strings_third
                width: 410px
                padding: 15px 0 15px 20px
                margin-top: 10px
                background-color: #11749e
        &-photo
            flex-basis: 60%
            img
                float: right
            
                
                
            
                    