.contact_us
    background-image: url("..//img//contact_us_bg.png")
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    margin-top: 100px
    .google_map
        margin-top: 100px
    .contact_us_inner   
        &-header
            p
                color: #fff
                padding-top: 220px
                font-size: 37px
                font-weight: 500
                text-transform: uppercase
                text-align: center
        &-contact_form
            display: flex
            justify-content: center
            margin-top: 100px
            form 
                .input_field
                    padding: 10px 100px 10px 10px  
                    margin-left: 10px
                    border: 1px solid #ffffff
                    background: transparent
                    color: #fff
                textarea
                    margin-top: 30px
                    margin-left: 10px
                    padding-right: 688px
                    border: 1px solid #ffffff
                    display: block
                    background: transparent
                    color: #fff
                .submit
                    display: block
                    margin: auto
                    margin-top: 16px
                    padding: 15px 40px
                    font-size: 24px
                    font-weight: 500
                    text-transform: uppercase
                    background-color: #11749e
                    color: #fff
                    border: none
                    cursor: pointer

