.footer
    background: black
    .footer_inner
        +flexible()
        flex-wrap: wrap
        align-items: center
        padding: 20px
        
        .rights
            text-align: center
            color: #ffffff
            font-size: 13px
            font-weight: 400
            margin-top: 5px
            letter-spacing: 0.26px
        .designed_by
            padding-left: 10px
        
            