=flexible()
    display: flex
    justify-content: space-between
    align-items: center
.hero
    height: 100vh
    background-image: url("..//img//background_main.png")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    .navbar_outer
        
        border-bottom: 1px solid #fff
        .navbar
            padding: 12px 15px
            +flexible()
            &-logo
                flex-basis: 25%
            &-menu
                flex-basis: 55%
                ul
                    padding: 0
                    +flexible()
                    li
                        font-size: 20px
                        font-weight: 400
                        a
                            position: relative
                            &::after
                                position: absolute
                                content: ""
                                display: block
                                width: 100%
                                height: 5px
                                background-color: #11749e
                                margin-top: 35px
                                opacity: 0
                            &:hover 
                                &::after
                                    transition: .4s
                                    opacity: 1
                            

                
            &-social
                flex-basis: 15%
                img
                    margin-left: 20px
            &-menu_btn
                cursor: pointer
                display: none
                img
                    width: 50px
                    height: 50px
    .inside_hero
        height: 80%
        position: relative
        &-main_header_block
            display: flex
            height: inherit
            justify-content: center
            align-items: center
            .header_block_inner 
                text-align: center
                
                .first_header
                    margin: 0
                    color: #f5f5f5
                    font-size: 153px
                    font-weight: 700
                    text-transform: uppercase
                .second_header
                    margin: 0
                    color: #11749e
                    font-family: Gotham
                    font-size: 25px
                    font-weight: 500
                    text-transform: uppercase
                    letter-spacing: 7.88px
        .scrolldown 
            position: absolute
            color: #ffffff
            font-family: "Open Sans"
            font-size: 13px
            font-weight: 400
            position: relative
            text-align: center
                    
            .scroll_button
                position: relative
                .elipse
                    display: block
                    margin: 0 auto
                .check
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%,-50%)
            
            