.preferences
    &-firstitem
        +flexible()
        .firstitem_txt
            height: 474px
            background: #000
            flex-basis: 50%
            .fistitem_txt_inner
                color: #fff
                padding: 110px 120px 115px 230px
                .firstitem_header
                    font-size: 25px
                    font-weight: 500
                    padding-bottom: 15px
                    text-transform: uppercase
        .firstitem_photo
            background-image: url("..//img//preferences_photo1.png")
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            flex-basis: 50%
            height: 474px
    &-seconditem
        +flexible()
        .seconditem_txt
            height: 474px
            background-color: #f3f3f3
            flex-basis: 50%
            .seconditemtxt_inner
                color: #000
                padding: 110px 278px 115px 80px
                .seconditem_header
                    font-size: 25px
                    font-weight: 500
                    padding-bottom: 15px
                    text-transform: uppercase
        .seconditem_photo
            background-image: url("..//img//preferences_photo2.png")
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            flex-basis: 50%
            height: 474px
