.team
    .team_inside
        position: relative
        .team_header
            p
                +header()
        .T_background
            position: absolute
            top: 30px
            left: 50%
            transform: translateX(-50%)
        .team_second_header
            p
                padding-top: 60px
                text-align: center
                color: #222222
                font-size: 30px
                font-weight: 400
        &-bio
            +flexible()
            flex-wrap: wrap
            .bio_item
                padding: 0 10px
                margin: 0 auto
                margin-bottom: 30px
                .bio_item_photo_name
                    position: relative
                    .member_name
                        position: absolute
                        bottom: -16px
                        left: 50%
                        transform: translateX(-50%)
                        color: #11749e
                        font-size: 20px
                        font-weight: 500
                        text-transform: uppercase
                        background: #fff
                        padding: 8px 6px
                        text-align: center
                .bio_item_position
                    p
                        margin: 0
                        text-align: center
                        font-size: 15px
                        font-weight: 700
