.customers
    margin-top: 100px
    background-image: url('..//img//customers_bg.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    padding-bottom: 100px
    .customers_inner
        &-reviews
            margin-top: 100px
            .customer_review_item
                margin: 0 auto
                max-width: 700px
                background: #fff
                text-align: center
                position: relative
                padding: 50px 0
                img 
                    position: absolute
                    left: 50%
                    top: 0
                    transform: translate(-50%, -50%)
                .customers_initials
                    text-align: center
                    .customers_name
                        color: #494949
                        font-family: Raleway
                        font-size: 20px
                        font-weight: 700
                        line-height: 30px
                        margin: 0
                    .customers_position
                        font-family: Raleway
                        font-size: 15px
                        font-weight: 500
                        line-height: 30px
                        margin: 0
                .customers_text
                    max-width: 571px
                    margin: 0 auto
                    .review
                        text-align: center
                        color: #7c7c7c
                        font-family: Raleway
                        font-size: 18px
                        font-weight: 500
                        line-height: 30px