.features
    margin-top: 120px
    background-image: url('..//img//features_bg.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    padding: 100px 10px
    .features_inner 
        &-content
            +flexible()
            
            .content_left
                flex-basis: 35%
                .iphone
                    width: 211px
                    height: 447px
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 2px 7px rgba(0, 0, 0, 0.04)
                    border: 1px solid rgba(0, 0, 0, 0.05)
                    background-color: #f7f7f7
                    background-image: linear-gradient(-25deg, rgba(0, 0, 0, 0.02) 0%, rgba(255, 255, 255, 0.01) 30%, rgba(255, 255, 255, 0) 100%)
                    border-radius: 30px
                    position: relative
                    &_screen
                        position: absolute
                        left: 50%
                        top: 50%
                        transform: translate(-50%, -50%)
                        width: 195px
                        height: 343px
                        box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.1)
                        border: 2px solid rgba(0, 0, 0, 0.7)
                        background-color: #000000
                        img
                            position: absolute
                            left: 50.5%
                            top: 50%
                            transform: translate(-50%, -50%)
                    &_homebtn
                        position: absolute
                        left: 50%
                        bottom: 0
                        transform: translate(-50%,0)
                    &_dynamic
                        width: 33px
                        height: 4px
                        box-shadow: inset 1px 2px 5px 1px rgba(0, 0, 0, 0.41)
                        background-color: #7e7e7e
                        background-image: linear-gradient(to top, rgba(1, 1, 1, 0.18) 0%, rgba(0, 0, 0, 0.25) 100%)
                        position: absolute
                        top: 5%
                        left: 50%
                        transform: translateX(-50%)
            .content_right
                flex-basis: 40%
                .first_txt
                    opacity: 0.4
                    color: #494949
                    font-family: "Raleway - Semi Bold"
                    font-size: 22px
                    font-weight: 400
                    padding: 0
                .second_txt 
                    color: #494949
                    font-family: "Raleway - Semi Bold"
                    font-size: 32px
                    font-weight: 400
                    padding: 0
                    margin: 0
                .third_txt
                    color: #7c7c7c
                    font-family: Raleway
                    font-size: 20px
                    font-weight: 500
                    line-height: 32px
                    padding: 0
                .features_advblock
                    &-item
                        +flexible()
                        justify-content: flex-start
                        p
                            padding-left: 10px
                            color: #7c7c7c
                            font-family: Raleway
                            font-size: 14px
                            font-weight: 500