.footer
    .footer_inner
        margin-top: 20px 
        p
            padding-top: 30px
            margin-left: 10px
            display: inline
            color: #7c7c7c
            font-size: 14px
            font-weight: 500
            line-height: 28px
            span
                font-weight: 700