.other_services
    .other_services_inner
        &-grid 
            margin-top: 80px
            .row
                .col-md
                    max-width: 330px
                    display: flex
                    align-items: flex-start
                    .services_info  
                        padding-left: 10px   
                        h2
                            color: #494949
                            font-family: "Raleway - Semi Bold"
                            font-size: 18px
                            font-weight: 400
                        p
                            color: #7c7c7c
                            font-family: Raleway
                            font-size: 14px
                            font-weight: 500
                            line-height: 26px