.resource
    padding: 100px 0
    .resource_inner
        +flexible()
        justify-content: space-between
        &-leftpart
            flex-basis: 40%
            .resource_firsttext
                opacity: 0.4
                color: #494949
                font-family: "Raleway - Semi Bold"
                font-size: 22px
                font-weight: 400
            .resource_secondtext
                color: #494949
                font-family: "Raleway - Semi Bold"
                font-size: 32px
                font-weight: 400
            .resource_thirdtext
                color: #7c7c7c
                font-family: Raleway
                font-size: 20px
                font-weight: 500
                line-height: 32px
            .resource_fourthtext
                color: #7c7c7c
                font-family: Raleway
                font-size: 14px
                font-weight: 500
                line-height: 26px
        &-right_part   
            flex-basis: 40%