.services
    .services_inner
        .services_content
            margin-top: 100px
            +flexible()
            &-item 
                text-align: center
                h2
                    color: #494949
                    font-family: Raleway
                    font-size: 18px
                    font-weight: 700
                p
                    color: #7c7c7c
                    font-family: Raleway
                    font-size: 14px
                    font-weight: 500
                    line-height: 26px