.subscribe
    .subscribe_inner
        &-content
            margin-top: 70px
            text-align: center
            &:after
                content: ''
                display: block
                margin-top: 70px
                width: 100%
                height: 1px
                opacity: 0.5
                background: black
            p
                input 
                    border-radius: 38px
                    background-color: #e1e6ea
                    border: none
                    padding: 20px 60px
                    color: #7c7c7c
                    font-family: Raleway
                    font-size: 16px
                    font-weight: 700
                    outline: 0
                .button
                    padding: 20px 107px
                    box-shadow: 0 10px 16px rgba(102, 212, 244, 0.3)
                    border-radius: 38px
                    background-color: #66d4f4
                    color: #ffffff
                    font-family: Raleway
                    font-size: 16px
                    font-weight: 700
                    text-transform: uppercase
                    // Text style for "s, ubscrib"
                    letter-spacing: 1.47px
                    transition: 0.3s
                    cursor: pointer
                    &:hover
                        background: #257ee4