@media (max-width: 1200px)
    .rofl
        display: none
       
    .kek 
        margin: 0 auto
    .owl-carousel
        p
            padding: 0 30px
    .menu
        ul
            li
                a
                    font-size: 16px
                
            
    