@import "colors"
@import "fonts"
@import "blocks/navbar"
@import "blocks/hero"
@import "blocks/button"
@import "blocks/about_us"
@import "blocks/advantages"
@import "blocks/grid_photos"
@import "blocks/products"
@import "blocks/our_clients"
@import "blocks/our_team"
@import "blocks/our_skills"
@import "blocks/our_services"
@import "blocks/our_plans"
@import "blocks/twitter_block"
@import "blocks/our_blog"
@import "blocks/follow_block"
@import "blocks/contact_us"
@import "media_quearies"
html
    font-size: 14px
body
    color: $text-color
    font-family: $main-font
    background: #fff
    
.line
    width: 35%
@media (max-width: 1000px)
    .line
        display: none
    .line_red
        display: none
    