.about_us
    .about_us_inner
        padding: 0 15px
        &-tophead
            .about_us_header2
                color: #b0bec5
                font-family: "Raleway - Semi Bold"
                font-size: 25px
                font-weight: 400
                text-align: center
                padding-bottom: 10px
                margin: 0
        &-content
            +flexible()
            flex-wrap: wrap
            padding-top: 50px
            text-align: center
            .content_item
                flex-basis: 27%
                img
                    padding-bottom: 20px
                &-header
                    color: #061e37
                    font-family: "Raleway - Semi Bold"
                    font-size: 20px
                    font-weight: 400
                    line-height: 25px
                &-text
                    color: #78909c
                    font-family: Raleway
                    font-size: 15px
                    font-weight: 400
                    line-height: 20px
        &-about_button
            padding-top: 70px
            display: flex
            justify-content: center
            a
                background-color: #1de9b6
                font-family: Raleway
                font-size: 15px
                font-weight: 700
                text-transform: uppercase
                &:hover 
                    transition: .3s
                    background-color: #061e37
                    color: #fff
                
            
                
