.contact_us
    background-color: #fafafa
    .contact_us_inner
        .contact_us_header
            padding-top: 70px
        .contact_us_secondheader
            color: #061e37
            
        &-contact_form
            margin: 0 auto
            margin-top: 100px
            width: 610px
            
            form 
                width: 100%
                
                .inputblock
                    width: inherit
                    display: flex
                    justify-content: space-between
                    .input_field
                        margin-bottom: 15px
                        flex-basis: 47%
                        padding: 12px 0
                        padding-left: 10px
                        border-radius: 5px
                        border: 1px solid #061e37
                        background: transparent
                        color: #000
                textarea
                    margin-top: 30px
                    padding-left: 10px
                    width: 98%
                    border-radius: 5px
                    border: 1px solid #061e37
                    display: block
                    background: transparent
                    color: #000
                .inputs_bot
                    display: flex
                    justify-content: space-between
                    align-items: center
                    
                    .submit
                        display: block 
                        margin-top: 16px
                        padding: 10px 30px
                        font-size: 24px
                        font-weight: 500
                        text-transform: uppercase
                        color: #000
                        border: none
                        cursor: pointer
                        background-color: #1de9b6

                        &:hover
                            transition: 0.3
                            background-color: #061e37
