.customers
    background: url("..//img/customers_bg2.png")
    background-position: center
    background-repeat: no-repeat
    background-size: cover 
    margin-top: 100px
    .customers2
        background: url("..//img/customers_bg.png")
        background-position: center
        background-repeat: no-repeat
        background-size: cover 
        padding: 120px 0
        .customers_inner
            +flexible()
            &-leftinfo
                flex-basis: 45%
                .customers_header
                    color: #ffffff
                    font-family: "Raleway - Semi Bold"
                    font-size: 45px
                    font-weight: 400 
                .customers_text
                    color: #ffffff
                    font-size: 15px
                    font-weight: 400
                    line-height: 25px
                .customersbutton
                    margin-top: 70px
            &-rightreviews
                flex-basis: 50%
                .review_item
                    margin-top: 40px
                    +flexible()
                    .person_text
                        background: #ffffff
                        padding: 20px 15px 
                        .person_name
                            color: #061e37
                            font-size: 18px
                            font-weight: 700
                        .person_review
                            color: #78909c
                            font-size: 15px
                            font-weight: 400
                            font-style: italic
                            
