.footer
    background-color: #061e37
    margin-top: 70px
    .footer_inner 
        padding: 50px
        .logo_references
            +flexible()
            &-logo
                
                flex-basis: 30%
                a
                    +flexible()
                    justify-content: flex-start
                    .logo_name
                        padding-left: 15px
                        font-size: 15px
                        font-weight: 700
                        text-transform: uppercase
                        color: #fff
                        span
                            font-weight: 400
            &-references
                flex-basis: 30%
                .footer_menu
                   
                    ul
                        +flexible()
                        padding: 0 
                        margin: 0
                        li
                            margin-left: 5px
                            padding: 0
                            list-style: none
                            a
                                color: #fff
                                font-family: "Raleway - Semi Bold"
                                font-size: 15px
                                font-weight: 400
                                &:hover
                                    transition: 0.3s
                                    color: #e6e6e7
        .social_references 
            +flexible() 
            margin-top: 20px
            &-references
                
                ul 
                    padding: 0 
                    margin: 0
                    +flexible()
                    li 

                        margin-left: 10px
                        list-style: none
                        a
                            opacity: 0.5
                            color: #ffffff
                            
                    li:before
                        content: "\2022"
                        color: #fff
                        display: inline-block   
                        margin-right: 5px
                        
            &-social
                img 
                    padding-right: 10px
                    opacity: 0.4