.team
    .team_inner 
        .team_slider
            .team_member
                padding-top: 70px
                max-width: 650px
                margin: 0 auto
                text-align: center
                &-name
                    p
                        color: #061e37
                        font-size: 18px
                        font-weight: 700
                        line-height: 25px 
                &-decription
                    p 
                        color: #b0bec5
                        font-size: 15px
                        font-weight: 400
                        line-height: 25px 
                &-social
                    margin-left: -15px
                    a
                        padding-left: 15px     