.button
    a
        padding: 20px 50px
        box-shadow: inset 0 -3px 0 #736357
        border-radius: 3px
        background-color: #998675
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        &:hover
            transition: 0.4s
            background: #915d38