@import '..//blocks/hero'
@import 'button'
@import '..//blocks/about_us'
@import '..//blocks/ideas'
@import '..//blocks/projects'
@import '..//blocks/watch_video'
@import '..//blocks/mobile_devices'
@import '..//blocks/statistic'
@import '..//blocks/posts'
@import '..//blocks/partners'
@import '..//blocks/contact_us'
@import '..//blocks/footer'
@import 'media_queries'
body
    font-size: 14px
    font-family: Raleway
.wrapper
    max-width: 1170px
    margin: 0 auto
a
    text-decoration: none
    color: #ffffff
li 
    list-style: none