.about_us
    display: flex
    &-leftpart
        background-image: url('..//img//about_us.png')
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        flex-basis: 50%
    &-rightpart
        flex-basis: 50%
        padding: 80px 0
        max-width: 730px
        h1
            padding: 0 80px
            color: #252525
            font-size: 32px
            font-weight: 700
            &:after
                content: ""
                display: block
                width: 95%
                height: 1px
                background: black
        p
            padding: 0 80px
            color: #000000
            font-family: "Myriad Pro"
            font-size: 14px
            font-weight: 500
        .about_us_button
            padding: 0 80px
            margin-top: 50px    
            a 
                padding: 8px 27px
                background-color: #05a0af    
            a:hover
                transition: 0.3s
                background: #097e89
           