.callback
    background-color: #097e89
    .wrapper   
        display: flex
        justify-content: space-between
        align-items: center
        
        .leftpart
            flex-basis: 40%
            padding: 25px 0
            h2
                color: #ffffff
                font-size: 30px
                font-weight: 400
            p
                opacity: 0.7
                color: #ffffff
                font-size: 12px
                font-weight: 400
        .rightpart
            display: flex
            justify-content: flex-end
            flex-basis: 60%
            .inputdata
                padding: 9px 0
                color: #097e89
                margin-bottom: 10px
            .getcall
                padding: 10px 20px
                background: #fff 
                color: #097e89
                cursor: pointer
                border: 0
                &:hover
                    transition: 0.4s
                    background: black
                    color: #fff

