footer
    background-color: #474747
    .wrapper
        display: flex
        
        align-items: center
        .footer_leftpart
            display: flex
            flex-wrap: wrap
            padding: 15px 0
            flex-basis: 50%
            justify-content: space-between
            
            .footer_column
                padding: 0 10px
                h2
                    margin: 0
                    padding: 20px 0
                    color: #e5e5e5
                    font-family: "Helvetica LT Std"
                    font-size: 20px
                    font-weight: 700
                    text-transform: uppercase
                p
                    margin: 0
                    padding-top: 10px
                    font-family: "Helvetica LT Std"
                a:hover
                    transition: 0.3s
                    color: #097e89
        .footer_rightpart
            
            display: flex
            flex-basis: 50%
            justify-content: flex-end
            .input_email
                padding: 7px 19px
                color: #097e89 
            .submit_subscribe
                padding: 9px 19px
                cursor: pointer
                background-color: #0072bc
                color: #fff
                border: 0
