.hero
    position: relative
    height: 800px
    background-image: url('..//img//hero_img.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    .navbar_outside
        border-bottom: 1px solid rgba(255, 255, 255, .5)
        .navbar
            display: flex
            justify-content: space-between
            padding: 30px
            align-items: center
            &-logo
               
                h1
                    margin: 0
                    font-size: 25px
                    font-weight: 400 
                    span
                        color: red
            &-menu
                
                flex-basis: 70%
                ul
                    
                    padding-left: 10px 
                    margin: 0 auto
                    display: flex
                    justify-content: space-between
                    
                    list-style-type: none
                    a
                        
                        text-decoration: none
                        color: #fff
                        li 
                            
                            font-size: 20px
                            font-weight: 400
                            margin: 0 
                    a:hover
                        transition: 0.4s
                        color: #097e89
            &-social
                display: flex
                flex-basis: 7%
                justify-content: space-between
                .round
                    position: relative
                    margin-left: 3px
                    width: 30px
                    height: 30px
                    border: 1px solid rgba(255, 255, 255, .5)
                    border-radius: 50%  
                        
                    a
                            
                        position: absolute
                        left: 50%
                        top: 50%
                        transform: translate(-50%,-50%)
            &-menu_btn
                display: none
                img
                    cursor: pointer
                    width: 40px
                    height: 40px
    .slider
        .hero_content
            padding: 40px 0
            max-width: 538px
            position: relative
            margin: 0 auto
            margin-top: 200px
            text-align: center
           
            h1
                font-size: 48px
                font-weight: 700
                text-transform: uppercase
                color: #fff
            p
                opacity: 0.7
                color: #ffffff
                font-size: 14px
                font-weight: 400
            .hero_button
                margin-top: 40px
                a
                    border: 2px solid #fff
                    padding: 13px 33px
                    text-decoration: none
                    color: #fff
                    text-transform: uppercase


            
                        
                    
