.services
    background-color: #373737
    &-header
        position: relative
        h1
            margin: 0
            padding: 50px 0
            font-size: 40px
            font-weight: 400
            line-height: 26px
            text-transform: uppercase
            text-align: center
            color: #f7f7f7
        h1:before
            content: ""
            position: absolute
            width: 5%   
            height: 2px
            left: 32%
            top: 57% 
            background: #fff
        h1:after
            content: ""
            position: absolute
            width: 5%   
            height: 2px
            right: 32%
            top: 57% 
            background: #fff
    .services_content
        display: flex
        justify-content: space-between
        text-align: center
        &-item
            background-color: #3d3d3d
            padding: 130px 20px
            .img_services
                width: 125px
                margin: 0 auto
            h2
                color: #f7f7f7
                font-size: 24px
                font-weight: 700
                text-transform: uppercase
            p
                color: #f7f7f7
                font-size: 14px
                font-weight: 400
                line-height: 18px
            .services_button
                margin-top: 40px
                a
                    padding: 20px 50px
                    background-color: #959595
                    &:hover
                       background-color: black
                       transition: 0.3s 
            &:hover 
                transition: 0.3s
                background-color: #097e89

            