@import 'hero'
@import 'about_us'
@import 'services'
@import 'feedback'
@import 'clients'
@import 'callback'
@import 'footer'
@import 'media_quearies'
.wrapper
    max-width: 1170px
    margin: 0 auto
a
    text-decoration: none
    color: #fff


