.about_us
    padding: 70px 10px
    +flexible()
    &-item
        cursor: pointer
        flex-basis: 22%
        text-align: center
        h3
            font-size: 22px
            font-weight: 700
            color: #555555
        p
            color: #8c8c8c
            font-size: 14px
            font-weight: 300
            line-height: 24px
            &:after
                content: ""
                display: block
                width: 70px
                margin: 0 auto
                height: 3px 
                background-color: #f1eee9
                margin-top: 20px
        img
            
    &-item:hover
        h3
            transition: .4s
            color: #c7b299
        p:after
            transition: .4s
            background-color: #c7b299

