.contact_us
    background-color: #191919
    .contact_us_inner
        padding: 90px 15px
        +flexible()
        align-items: flex-start
        &-item
            flex-basis: 23%
            .usual_txt
                color: #555555
                font-size: 14px
                font-weight: 300
                line-height: 24px
            .contact_us_inner_item_header
                color: #ffffff
                font-size: 24px
                font-weight: 700
            .post_link
                color: #555555
                font-size: 14px
                font-weight: 300
                line-height: 24px
                .contact_us_inner_news
                    margin-bottom: 20px
                    .news_txt,.news_date
                        margin: 0
                &:hover
                    
                    .contact_us_inner_news
                        .news_date
                            transition: 0.4s
                            color: #ffffff
                        .news_txt
                            transition: 0.4s
                            color: #c7b299
            .twitter_link
                p
                    color: #555555
                    font-size: 14px
                    font-weight: 300
                    line-height: 20px
                .highlight_link_blue
                    color: #00bff3

            
        
        