=header()
    color: #555555
    font-size: 30px
    font-weight: 700
    padding-top: 80px
=second_txt()
    color: #8c8c8c
    font-size: 16px
    font-weight: 400
    line-height: 28px
    padding: 0 15px 
.ideas
    background-color: #fbfaf8
    .ideas_bot
        padding: 50px 15px
        background-color: #3a2921
        .ideas_bot_inner
            +flexible()
            .leftpart
                h1
                    color: #fff
                    font-size: 28px
                    font-weight: 600  
                    margin: 0
                    span
                        color: #c7b299
                    
                p
                    margin: 0
                    color: #615855
                    font-size: 18px
                    font-weight: 300

            
    .ideas_inner
        .headers_ideas
            text-align: center
            h1
                +header()
                
            p
                margin: 0 auto
                max-width: 750px
                +second_txt()
        .photos_idea
            margin-top: 40px
            height: 490px
            position: relative
            &-item_left
                position: absolute
                bottom: -4px
                left: 0
                z-index: 1
            &-item_right
                position: absolute
                bottom: -4px
                right: 0
                z-index: 1
            &-item_center 
                position: absolute
                bottom: -4px
                left: 50%
                transform: translateX(-50%)
                z-index: 2

    

    



            

