.partners 
    background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('..//img/partners_bg.png')
    background-position: center
    background-size: 130%
    background-repeat: no-repeat
    .partners_inner
        padding: 0 15px
        .logo_container
            padding: 100px 0
            +flexible()