.posts
    padding-bottom: 50px
    .posts_headers
        text-align: center
        h1
            +header()
        p
            +second_txt()
    .posts_content
        text-align: left
        +flexible()
        
    
        &-item
            border: 1px solid #f8f8f8
            margin: auto
            .content_txt
                padding: 0 30px 
                h2
                    color: #555555
                    font-size: 20px
                    font-weight: 500
                p
                    color: #8c8c8c
                    font-size: 14px
                    font-weight: 300
                    line-height: 22px
                .link
                    a
                        color: #c7b299
                        img
                            margin-left: 20px