.statistic
    background-color: #f4f5f8
    background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%)
    .statistic_inner
        +flexible()
        text-align: center
        padding: 50px 10px
        &-item
            .stat_count
                color: #ffffff
                font-size: 48px
                font-weight: 300
                margin: 10px 0
            .stat_name
                color: #c7b299
                font-size: 14px
                font-weight: 300
                line-height: 20px
                text-transform: uppercase
                margin: 0
                &:after
                    content: ""
                    display: block
                    width: 30px
                    height: 2px 
                    background-color: #ffffff
                    margin: 0 auto
                    margin-top: 30px