.watch_video
    margin-top: 80px
    height: 700px
    background-image: url('..//img/video_bg.png')
    background-position: top
    background-size: cover
    background-repeat: no-repeat
    position: relative
    .content
        position: absolute
        top: 60%
        left: 50%
        transform: translate(-50%,-50%)
        text-align: center
        &-play_button
            position: relative
            .play_icon
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                z-index: 2
            .play_icon_bg
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                opacity: 0
                z-index: 1
            &:hover
                transition: 0.4s
                .play_icon_bg
                    transition: 0.4s
                    opacity: 1
            
        &-headers
            margin-top: 80px
            h2
                font-size: 30px
                font-weight: 500
                color: #ffffff
            .video_description
                color: #ffffff
                font-size: 16px
                font-weight: 300
            .video_time
                color: #c7b299
                font-weight: 400
