@import '..//blocks/hero'
@import '..//blocks/services'
@import '..//blocks/features'
@import '..//blocks/other_services'
@import '..//blocks/customers'
@import '..//blocks/resource'
@import '..//blocks/plans'
@import '..//blocks/subscribe'
@import '..//blocks/contact_us'
@import '..//blocks/footer'
@import 'fonts'
.container
    max-width: 1140px
    margin: 0 auto
a
    text-decoration: none
    color: #fff
body 
    font-family: Raleway
.block_header
    color: #494949
    font-family: "Roboto Slab"
    font-size: 24px
    font-weight: bold
    text-transform: uppercase
    // Text style for "our sevice"
    letter-spacing: 2.4px
    text-align: center
    &::after
        content: ''
        width: 30px
        height: 2px
        background-color: #2eb0ec
        display: block
        margin: 0 auto
        transform: translateY(10px)
.block_upper_header
    color: #7c7c7c
    font-family: "Roboto Slab"
    font-size: 18px
    font-weight: 400
    text-align: center
    padding-top: 100px
